{
  "name": "scorpio",
  "version": "1.0.0",
  "description": "A lightweight music player based on Electron",
  "main": "app.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "build": "npx babel --watch ./react/components/src --out-dir ./react/components/"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.5",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@electron-forge/cli": "^6.0.0-beta.63",
    "@electron-forge/maker-deb": "^6.0.0-beta.63",
    "@electron-forge/maker-rpm": "^6.0.0-beta.63",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.63",
    "@electron-forge/maker-zip": "^6.0.0-beta.63",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.3",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-app": "^10.0.1",
    "electron": "^17.1.0"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "music-metadata": "^7.12.2",
    "nconf": "^0.11.3",
    "node-vibrant": "^3.2.1-alpha.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "scorpio"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
